# Fuzy

./: .gitmodules  README.md
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/shared/services/network/: rest.service.ts  (+2 more)
server/: FuzyAppRest.sln
server/FuzyAppRest/FuzyAppRest.Api/: ExceptionHandler.cs  FuzyAppRest.Api.csproj  Globals.cs  Program.cs  Startup.cs
server/FuzyAppRest/FuzyAppRest.Api/Controllers/: ActionController.cs  InfoController.cs  LoginController.cs  UserAsyncController.cs
server/FuzyAppRest/FuzyAppRest.Api/Logs/: FuzyAppRest-API-20210406.txt  FuzyAppRest-API-20210409.txt
server/FuzyAppRest/FuzyAppRest.Api/Properties/: launchSettings.json
server/FuzyAppRest/FuzyAppRest.Api/Seed/: users.json
server/FuzyAppRest/FuzyAppRest.Api/Settings/: LogglySettings.cs
server/FuzyAppRest/FuzyAppRest.Domain/: BaseDomain.cs  FuzyAppRest.Domain.csproj
server/FuzyAppRest/FuzyAppRest.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  ActionViewModel.cs  UserViewModel.cs
server/FuzyAppRest/FuzyAppRest.Domain/Mapping/: MappingProfile.cs
server/FuzyAppRest/FuzyAppRest.Domain/Service/: 4_t4DomainServicesGenerate.tt  ActionServiceAsync.cs  UserServiceAsync.cs
server/FuzyAppRest/FuzyAppRest.Entity/: 1_t4EntityHelpersGenerate.tt  BaseEntity.cs  CodeGeneratorUtility.bat
server/FuzyAppRest/FuzyAppRest.Entity/Context/: DBContextExtension.cs  FuzyAppRestContext.cs
server/FuzyAppRest/FuzyAppRest.Entity/Entity/: ActionDo.cs  EntityHelper.cs  User.cs
server/FuzyAppRest/FuzyAppRest.Entity/Migrations/: 20210409114310_InitialCreate.Designer.cs  20210409114310_InitialCreate.cs  20210409115041_RemoveRowVersion.Designer.cs  20210409115041_RemoveRowVersion.cs  20210409115301_RemovePasswordLength.Designer.cs  20210409115301_RemovePasswordLength.cs  FuzyAppRestContextModelSnapshot.cs
(+9 files in other folders)
